sonar.projectKey=lynsixa_ProyectoLaravel
sonar.organization=lynsixa
sonar.host.url=https://sonarcloud.io
sonar.token=analisis-laravel


sonar.sources=app,resources,routes
sonar.exclusions=**/vendor/**,**/node_modules/**,**/tests/**,**/*.blade.php

sonar.php.coverage.reportPaths=storage/coverage/coverage.xml
